# ADS.NoBreak

./: ADS.PassAuthKeeper.sln  LICENSE  README
.github/workflows/: applicationBuild.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: RuntimeTestController.cs
Api/Properties/: launchSettings.json
Backend/BE-Authentication/: .gitignore  README  README.md
Backend/BE-Authentication/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/BE-Authentication/Api/Controllers/: AuthController.cs  RuntimeTestController.cs
Backend/BE-Authentication/Api/Migrations/: 20250414020739_Initial.Designer.cs  20250414020739_Initial.cs  AppDbContextModelSnapshot.cs
Backend/BE-Authentication/Domain/: Constants.cs  Domain.csproj
Backend/BE-Authentication/Domain/DTO/: SignInDTO.cs  SignUpDTO.cs
Backend/BE-Authentication/Domain/Entities/: RefreshToken.cs  Roles.cs  User.cs  UserData.cs
Backend/BE-Authentication/Domain/Models/: Token.cs  UserLoginModel.cs  UserRegistrationModel.cs
Backend/BE-Authentication/Infra.Data/: Infra.Data.csproj
Backend/BE-Authentication/Infra.Data/Contexts/: AppDbContext.cs
Backend/BE-Authentication/Infra.Data/EntityConfig/: RefreshTokenConfig.cs
Backend/BE-Authentication/Infrastructure/: Infrastructure.csproj
Backend/BE-Authentication/Infrastructure/Configuration/: DbConnection.cs  DependencyInjection.cs  IdentityConfig.cs  (+4 more)
Backend/BE-Authentication/Services/: Services.csproj
Backend/BE-Authentication/Services/Services/: AuthService.cs  ClaimsService.cs  UserService.cs
Backend/BE-Authentication/UnitTests/: UnitTests.csproj
Backend/BE-Login/Api/: Api.csproj
Backend/BE-Login/Infra.Data/: Infra.Data.csproj
Domain/: Domain.csproj
Domain/Entities/: UserData.cs
Frontend/: Dockerfile
Frontend/FE-NoBreak-app/: app.json  package-lock.json  package.json
Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj
Infra.CrossCutting.IoC/Configuration/: DbConnection.cs  DependencyInjection.cs  IdentityConfig.cs  JwtSecurityExtensionEvents.cs  MigrationConfig.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Contexts/: AppDbContext.cs  LoginContext.cs  LoginContextBase.cs
Infrastructure/Configuration/: DbConnection.cs  JwtSecurityExtensionEvents.cs
Services/: Services.csproj
Services/Settings/: JwtSettings.cs
UnitTests/: UnitTests.csproj
(+6 files in other folders)
